<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ConnectionDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cabinets" EntityType="DatabaseModel.Cabinets" />
    <EntitySet Name="Consumables" EntityType="DatabaseModel.Consumables" />
    <EntitySet Name="Hardware" EntityType="DatabaseModel.Hardware" />
    <EntitySet Name="Histoty" EntityType="DatabaseModel.Histoty" />
    <EntitySet Name="MainGroup" EntityType="DatabaseModel.MainGroup" />
    <EntitySet Name="OtherHardwares" EntityType="DatabaseModel.OtherHardwares" />
    <EntitySet Name="Printers" EntityType="DatabaseModel.Printers" />
    <EntitySet Name="Workers" EntityType="DatabaseModel.Workers" />
    <AssociationSet Name="FK_Histoty_ToCabinet" Association="DatabaseModel.FK_Histoty_ToCabinet">
      <End Role="Cabinets" EntitySet="Cabinets" />
      <End Role="Histoty" EntitySet="Histoty" />
    </AssociationSet>
    <AssociationSet Name="FK_Consum_ToHardware" Association="DatabaseModel.FK_Consum_ToHardware">
      <End Role="Hardware" EntitySet="Hardware" />
      <End Role="Consumables" EntitySet="Consumables" />
    </AssociationSet>
    <AssociationSet Name="FK_Histoty_ToHardware" Association="DatabaseModel.FK_Histoty_ToHardware">
      <End Role="Hardware" EntitySet="Hardware" />
      <End Role="Histoty" EntitySet="Histoty" />
    </AssociationSet>
    <AssociationSet Name="FK_MainGroup_ToHardware" Association="DatabaseModel.FK_MainGroup_ToHardware">
      <End Role="Hardware" EntitySet="Hardware" />
      <End Role="MainGroup" EntitySet="MainGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_OtherHardwares_ToHardware" Association="DatabaseModel.FK_OtherHardwares_ToHardware">
      <End Role="Hardware" EntitySet="Hardware" />
      <End Role="OtherHardwares" EntitySet="OtherHardwares" />
    </AssociationSet>
    <AssociationSet Name="FK_Printers_ToHardware" Association="DatabaseModel.FK_Printers_ToHardware">
      <End Role="Hardware" EntitySet="Hardware" />
      <End Role="Printers" EntitySet="Printers" />
    </AssociationSet>
    <AssociationSet Name="ResponsiblePersons" Association="DatabaseModel.ResponsiblePersons">
      <End Role="Cabinets" EntitySet="Cabinets" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="DatabaseModel.Users" />
  </EntityContainer>
  <EntityType Name="Cabinets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Floor" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Corpus" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Histoty" Relationship="DatabaseModel.FK_Histoty_ToCabinet" FromRole="Cabinets" ToRole="Histoty" />
    <NavigationProperty Name="Workers" Relationship="DatabaseModel.ResponsiblePersons" FromRole="Cabinets" ToRole="Workers" />
  </EntityType>
  <EntityType Name="Consumables">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Model" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Interface" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Hardware" Relationship="DatabaseModel.FK_Consum_ToHardware" FromRole="Consumables" ToRole="Hardware" />
  </EntityType>
  <EntityType Name="Hardware">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SerialNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Consumables" Relationship="DatabaseModel.FK_Consum_ToHardware" FromRole="Hardware" ToRole="Consumables" />
    <NavigationProperty Name="Histoty" Relationship="DatabaseModel.FK_Histoty_ToHardware" FromRole="Hardware" ToRole="Histoty" />
    <NavigationProperty Name="MainGroup" Relationship="DatabaseModel.FK_MainGroup_ToHardware" FromRole="Hardware" ToRole="MainGroup" />
    <NavigationProperty Name="OtherHardwares" Relationship="DatabaseModel.FK_OtherHardwares_ToHardware" FromRole="Hardware" ToRole="OtherHardwares" />
    <NavigationProperty Name="Printers" Relationship="DatabaseModel.FK_Printers_ToHardware" FromRole="Hardware" ToRole="Printers" />
  </EntityType>
  <EntityType Name="Histoty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsEnterUsing" Type="Boolean" Nullable="false" />
    <Property Name="CabinetId" Type="Int32" Nullable="false" />
    <Property Name="HardwareId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cabinets" Relationship="DatabaseModel.FK_Histoty_ToCabinet" FromRole="Histoty" ToRole="Cabinets" />
    <NavigationProperty Name="Hardware" Relationship="DatabaseModel.FK_Histoty_ToHardware" FromRole="Histoty" ToRole="Hardware" />
  </EntityType>
  <EntityType Name="MainGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ModelProcessor" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RAM" Type="Int32" Nullable="false" />
    <Property Name="DiskSize" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Hardware" Relationship="DatabaseModel.FK_MainGroup_ToHardware" FromRole="MainGroup" ToRole="Hardware" />
  </EntityType>
  <EntityType Name="OtherHardwares">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Hardware" Relationship="DatabaseModel.FK_OtherHardwares_ToHardware" FromRole="OtherHardwares" ToRole="Hardware" />
  </EntityType>
  <EntityType Name="Printers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Model" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypeCartridge" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HavePrintDoubleList" Type="Boolean" Nullable="false" />
    <Property Name="IsMFY" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Hardware" Relationship="DatabaseModel.FK_Printers_ToHardware" FromRole="Printers" ToRole="Hardware" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cabinets" Relationship="DatabaseModel.ResponsiblePersons" FromRole="Workers" ToRole="Cabinets" />
  </EntityType>
  <Association Name="FK_Histoty_ToCabinet">
    <End Type="DatabaseModel.Cabinets" Role="Cabinets" Multiplicity="1" />
    <End Type="DatabaseModel.Histoty" Role="Histoty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cabinets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Histoty">
        <PropertyRef Name="CabinetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Consum_ToHardware">
    <End Type="DatabaseModel.Hardware" Role="Hardware" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DatabaseModel.Consumables" Role="Consumables" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Hardware">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Consumables">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Histoty_ToHardware">
    <End Type="DatabaseModel.Hardware" Role="Hardware" Multiplicity="1" />
    <End Type="DatabaseModel.Histoty" Role="Histoty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hardware">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Histoty">
        <PropertyRef Name="HardwareId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MainGroup_ToHardware">
    <End Type="DatabaseModel.Hardware" Role="Hardware" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DatabaseModel.MainGroup" Role="MainGroup" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Hardware">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MainGroup">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OtherHardwares_ToHardware">
    <End Type="DatabaseModel.Hardware" Role="Hardware" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DatabaseModel.OtherHardwares" Role="OtherHardwares" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Hardware">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OtherHardwares">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Printers_ToHardware">
    <End Type="DatabaseModel.Hardware" Role="Hardware" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DatabaseModel.Printers" Role="Printers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Hardware">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Printers">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ResponsiblePersons">
    <End Type="DatabaseModel.Cabinets" Role="Cabinets" Multiplicity="*" />
    <End Type="DatabaseModel.Workers" Role="Workers" Multiplicity="*" />
  </Association>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>