<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DatabaseModelContainer" CdmEntityContainer="ConnectionDB">
    <EntitySetMapping Name="Cabinets">
      <EntityTypeMapping TypeName="DatabaseModel.Cabinets">
        <MappingFragment StoreEntitySet="Cabinets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hardware">
      <EntityTypeMapping TypeName="DatabaseModel.Hardware">
        <MappingFragment StoreEntitySet="Hardware">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Histoty">
      <EntityTypeMapping TypeName="DatabaseModel.Histoty">
        <MappingFragment StoreEntitySet="Histoty">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IsEnterUsing" ColumnName="IsEnterUsing" />
          <ScalarProperty Name="CabinetId" ColumnName="CabinetId" />
          <ScalarProperty Name="HardwareId" ColumnName="HardwareId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainGroup">
      <EntityTypeMapping TypeName="DatabaseModel.MainGroup">
        <MappingFragment StoreEntitySet="MainGroup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ModelProcessor" ColumnName="ModelProcessor" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="DiskSize" ColumnName="DiskSize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OtherHardwares">
      <EntityTypeMapping TypeName="DatabaseModel.OtherHardwares">
        <MappingFragment StoreEntitySet="OtherHardwares">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Printers">
      <EntityTypeMapping TypeName="DatabaseModel.Printers">
        <MappingFragment StoreEntitySet="Printers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="TypeCartridge" ColumnName="TypeCartridge" />
          <ScalarProperty Name="HavePrintDoubleList" ColumnName="HavePrintDoubleList" />
          <ScalarProperty Name="IsMFY" ColumnName="IsMFY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="DatabaseModel.Workers">
        <MappingFragment StoreEntitySet="Workers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Сonsumables">
      <EntityTypeMapping TypeName="DatabaseModel.Сonsumables">
        <MappingFragment StoreEntitySet="Сonsumables">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Interface" ColumnName="Interface" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ResponsiblePersons" TypeName="DatabaseModel.ResponsiblePersons" StoreEntitySet="ResponsiblePersons">
      <EndProperty Name="Cabinets">
        <ScalarProperty Name="Id" ColumnName="Cabinets_Id" />
      </EndProperty>
      <EndProperty Name="Workers">
        <ScalarProperty Name="Id" ColumnName="Workers_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>