<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DatabaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cabinets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Floor" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Corpus" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Consumables">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Interface" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Hardware">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SerialNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Histoty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="IsEnterUsing" Type="bit" Nullable="false" />
    <Property Name="CabinetId" Type="int" Nullable="false" />
    <Property Name="HardwareId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MainGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ModelProcessor" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RAM" Type="int" Nullable="false" />
    <Property Name="DiskSize" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OtherHardwares">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Printers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeCartridge" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HavePrintDoubleList" Type="bit" Nullable="false" />
    <Property Name="IsMFY" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ResponsiblePersons">
    <Key>
      <PropertyRef Name="Workers_Id" />
      <PropertyRef Name="Cabinets_Id" />
    </Key>
    <Property Name="Workers_Id" Type="int" Nullable="false" />
    <Property Name="Cabinets_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Consum_ToHardware">
    <End Role="Hardware" Type="Self.Hardware" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Consumables" Type="Self.Consumables" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Hardware">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Consumables">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Histoty_ToCabinet">
    <End Role="Cabinets" Type="Self.Cabinets" Multiplicity="1" />
    <End Role="Histoty" Type="Self.Histoty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cabinets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Histoty">
        <PropertyRef Name="CabinetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Histoty_ToHardware">
    <End Role="Hardware" Type="Self.Hardware" Multiplicity="1" />
    <End Role="Histoty" Type="Self.Histoty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hardware">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Histoty">
        <PropertyRef Name="HardwareId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MainGroup_ToHardware">
    <End Role="Hardware" Type="Self.Hardware" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MainGroup" Type="Self.MainGroup" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Hardware">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MainGroup">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OtherHardwares_ToHardware">
    <End Role="Hardware" Type="Self.Hardware" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OtherHardwares" Type="Self.OtherHardwares" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Hardware">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OtherHardwares">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Printers_ToHardware">
    <End Role="Hardware" Type="Self.Hardware" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Printers" Type="Self.Printers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Hardware">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Printers">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResponsiblePersons_Cabinets">
    <End Role="Cabinets" Type="Self.Cabinets" Multiplicity="1" />
    <End Role="ResponsiblePersons" Type="Self.ResponsiblePersons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cabinets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ResponsiblePersons">
        <PropertyRef Name="Cabinets_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResponsiblePersons_Workers">
    <End Role="Workers" Type="Self.Workers" Multiplicity="1" />
    <End Role="ResponsiblePersons" Type="Self.ResponsiblePersons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ResponsiblePersons">
        <PropertyRef Name="Workers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DatabaseModelContainer">
    <EntitySet Name="Cabinets" EntityType="Self.Cabinets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Consumables" EntityType="Self.Consumables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hardware" EntityType="Self.Hardware" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Histoty" EntityType="Self.Histoty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MainGroup" EntityType="Self.MainGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OtherHardwares" EntityType="Self.OtherHardwares" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Printers" EntityType="Self.Printers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResponsiblePersons" EntityType="Self.ResponsiblePersons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workers" EntityType="Self.Workers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Consum_ToHardware" Association="Self.FK_Consum_ToHardware">
      <End Role="Hardware" EntitySet="Hardware" />
      <End Role="Consumables" EntitySet="Consumables" />
    </AssociationSet>
    <AssociationSet Name="FK_Histoty_ToCabinet" Association="Self.FK_Histoty_ToCabinet">
      <End Role="Cabinets" EntitySet="Cabinets" />
      <End Role="Histoty" EntitySet="Histoty" />
    </AssociationSet>
    <AssociationSet Name="FK_Histoty_ToHardware" Association="Self.FK_Histoty_ToHardware">
      <End Role="Hardware" EntitySet="Hardware" />
      <End Role="Histoty" EntitySet="Histoty" />
    </AssociationSet>
    <AssociationSet Name="FK_MainGroup_ToHardware" Association="Self.FK_MainGroup_ToHardware">
      <End Role="Hardware" EntitySet="Hardware" />
      <End Role="MainGroup" EntitySet="MainGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_OtherHardwares_ToHardware" Association="Self.FK_OtherHardwares_ToHardware">
      <End Role="Hardware" EntitySet="Hardware" />
      <End Role="OtherHardwares" EntitySet="OtherHardwares" />
    </AssociationSet>
    <AssociationSet Name="FK_Printers_ToHardware" Association="Self.FK_Printers_ToHardware">
      <End Role="Hardware" EntitySet="Hardware" />
      <End Role="Printers" EntitySet="Printers" />
    </AssociationSet>
    <AssociationSet Name="FK_ResponsiblePersons_Cabinets" Association="Self.FK_ResponsiblePersons_Cabinets">
      <End Role="Cabinets" EntitySet="Cabinets" />
      <End Role="ResponsiblePersons" EntitySet="ResponsiblePersons" />
    </AssociationSet>
    <AssociationSet Name="FK_ResponsiblePersons_Workers" Association="Self.FK_ResponsiblePersons_Workers">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="ResponsiblePersons" EntitySet="ResponsiblePersons" />
    </AssociationSet>
  </EntityContainer>
</Schema>