<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1928f7e0f95b4b64a89e84d3e6ed7edc" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Cabinets" Width="1.5" PointX="3.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Hardware" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Histoty" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.MainGroup" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.OtherHardwares" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Printers" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Workers" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Сonsumables" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Histoty_ToCabinet" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Consumables_ToHardware" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Histoty_ToHardware" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_MainGroup_ToHardware" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_OtherHardwares_ToHardware" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Printers_ToHardware" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.ResponsiblePersons" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>