<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e6e4def92e94b49b92c18ee97053e7e" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Attributes" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="DatabaseModel.Cabinets" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="DatabaseModel.Groups" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="DatabaseModel.Hardware" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="DatabaseModel.Histoty" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="DatabaseModel.Workers" Width="1.5" PointX="0.75" PointY="7.125" />
        <AssociationConnector Association="DatabaseModel.FK_Histoty_ToCabinet" />
        <AssociationConnector Association="DatabaseModel.FK_Hardware_ToGroups" />
        <AssociationConnector Association="DatabaseModel.FK_Histoty_ToHardware" />
        <AssociationConnector Association="DatabaseModel.GroupAttributes" />
        <AssociationConnector Association="DatabaseModel.ResponsiblePersons" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>