
FD:\Dip\Diplom\App.xaml;;
FD:\Dip\Diplom\View\AddCabinetPage.xaml;;
FD:\Dip\Diplom\View\AddHistory.xaml;;
FD:\Dip\Diplom\View\AddMainGroupPage.xaml;;
FD:\Dip\Diplom\View\AddWorkerPage.xaml;;
FD:\Dip\Diplom\View\HistoryPage.xaml;;
FD:\Dip\Diplom\View\ListCabitensPage.xaml;;
FD:\Dip\Diplom\View\ListHardwarePage.xaml;;
FD:\Dip\Diplom\View\ListWorkersPage.xaml;;
FD:\Dip\Diplom\View\MainGroupPage.xaml;;
FD:\Dip\Diplom\View\MainWindow.xaml;;
FD:\Dip\Diplom\View\PrintersPage.xaml;;
FD:\Dip\Diplom\View\AddPrinterPage.xaml;;
FD:\Dip\Diplom\View\ConsumablesPage.xaml;;
FD:\Dip\Diplom\View\AddConsumablePage.xaml;;

